#include "one.hpp"

realisation_set_t g_one, g_one_suc;

real_set_t one_succ[20] = {
  {1},
  {1, 3},
  {1, 3, 5, 7},
  {1, 3, 5, 7, 9, 15},
  {1, 3, 5, 7, 9, 15, 17, 31},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383, 16385, 32767},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383, 16385, 32767, 32769, 65535},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383, 16385, 32767, 32769, 65535, 65537, 131071},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383, 16385, 32767, 32769, 65535, 65537, 131071, 131073, 262143},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383, 16385, 32767, 32769, 65535, 65537, 131071, 131073, 262143, 262145, 524287},
  {1, 3, 5, 7, 9, 15, 17, 31, 33, 63, 65, 127, 129, 255, 257, 511, 513, 1023, 1025, 2047, 2049, 4095, 4097, 8191, 8193, 16383, 16385, 32767, 32769, 65535, 65537, 131071, 131073, 262143, 262145, 524287, 524289, 1048575}};
